<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/Imageview_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/displayImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_final_qc_logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ListView
                android:id="@+id/listview_user_data"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp">

            </ListView>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/getPictureButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|left"
            android:padding="5dp"
            android:text="Start Capture"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="663dp" />

        <Button
            android:id="@+id/button_popup_overlay_input_dialog"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|center"
            android:padding="5dp"
            android:text="Set and Capture"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="663dp" />

        <Button
            android:id="@+id/loadFromGalleryBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|right"
            android:padding="5dp"
            android:text="Load Image"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="663dp" />

        <Button
            android:id="@+id/buildOutPutBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|center"
            android:padding="5dp"
            android:text="Build Output"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="663dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>