# QuickCapture

./: README.md
ANDROID/: build.gradle  settings.gradle
ANDROID/SDK+DEMOAPP/: QuickCaptureDemo.apk  QuickCaptureSDK.aar
ANDROID/app/: build.gradle
ANDROID/app/libs/: QCSDKv2.1.2.aar
ANDROID/app/src/main/: AndroidManifest.xml
ANDROID/app/src/main/java/com/extrieve/quickcapture/: MainActivity.java
ANDROID/app/src/main/res/drawable/: baseline_share_24.xml
ANDROID/app/src/main/res/drawable-mdpi/: cam_action_capture.xml  cam_action_stillshot.xml  circle_opaque.xml  circle_white.xml
ANDROID/app/src/main/res/layout/: activitymain.xml
ANDROID/app/src/main/res/values/: strings.xml
ANDROID/app/src/main/res/values-night/: themes.xml
ANDROID/app/src/main/res/xml/: file_paths.xml
ANDROID/gradle/wrapper/: gradle-wrapper.properties
android/: sdk-release.aar  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/extrieve/quickcapture/: MainActivity.java
android/app/src/main/res/layout/: activitymain.xml  popupinputdialog.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
java_sample/: settings.gradle
java_sample/app/: build.gradle
java_sample/app/src/androidTest/java/com/extrieve/quickcapture/docappjava/: ExampleInstrumentedTest.java
java_sample/app/src/main/: AndroidManifest.xml
java_sample/app/src/main/java/com/extrieve/quickcapture/docappjava/: MainActivity.java
java_sample/app/src/main/res/drawable/: ic_final_qc_logo.xml
java_sample/app/src/main/res/layout/: activity_main.xml
java_sample/app/src/main/res/values/: strings.xml  themes.xml
java_sample/app/src/main/res/values-night/: themes.xml
java_sample/app/src/test/java/com/extrieve/quickcapture/docappjava/: ExampleUnitTest.java
java_sample/gradle/wrapper/: gradle-wrapper.properties
