include ':sdk-release'
include ':sdk-release'
include ':sdk-release'
include ':sdk-release'
include ':sdk-release'
include ':QuickCaptureSDKv1.0.5'
include ':QuickCaptureSDKv1.0.5 (1)'
include ':sdk-release'
include ':sdk-release'
include ':sdk-release'
include ':sdk-release'
include ':sdk-release'
include ':sdk-release'
include ':sdk'
include ':app',
rootProject.name = "QuickCapture"
