pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        /*DEV_HELP : Add MAVEN repo dependency from extrieve */
        maven {url 'https://expack.extrieve.in/maven/'}
    }
}
rootProject.name = "DocAppJava"
include ':app'
