plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('E:\\SVN\\EX_MAIN_REPO\\CODES\\Ak2\\QuickCaptureTest\\AndroidAppKeyStore\\QuickCaptureKeyStore.jks')
            storePassword 'admin324'
            keyAlias 'key0'
            keyPassword 'admin324'
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.extrieve.quickcapture"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName '2.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        versionNameSuffix 'pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '1.0.6'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    namespace 'com.extrieve.quickcapture'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations-java5:15.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation project(":sdk")
    implementation files('libs/QCSDKv2.1.2.aar')
}
repositories {
    mavenCentral()
}